# Spring_React_Project

./: Dockerfile  HELP.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: EditTaskForm.js  TaskForm.js  TaskList.js
ms-tasks/src/main/java/edu/br/infnet/mstasks/config/: CorsConfig.java
ms-tasks/src/main/java/edu/br/infnet/mstasks/exception/: TaskNotFoundException.java
ms-tasks/src/main/java/edu/br/infnet/mstasks/model/: TaskHistory.java
pb/: pom.xml
pb/src/main/java/pb/marianabs/infnet/edu/pb/: PbApplication.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/config/: CorsConfig.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/controller/: TaskController.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/dto/: TaskDTO.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/model/: Task.java  TaskHistory.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/repository/: TaskHistoryRepository.java  TaskRepository.java
pb/src/main/java/pb/marianabs/infnet/edu/pb/service/: TaskHistoryService.java  TaskService.java
pb/src/main/resources/: application.properties  application.yml
pb/src/test/java/pb/marianabs/infnet/edu/pb/: PbApplicationTests.java  TaskControllerTest.java  TaskHistoryServiceTest.java  TaskServiceTest.java
src/main/java/edu/br/infnet/mstasks/: MsTasksApplication.java  SpringReactProjectApplication.java
src/main/java/edu/br/infnet/mstasks/config/: RabbitMQConfig.java
src/main/java/edu/br/infnet/mstasks/controller/: TaskController.java
src/main/java/edu/br/infnet/mstasks/dto/: TaskDTO.java  TaskHistoryDTO.java
src/main/java/edu/br/infnet/mstasks/exception/: GlobalExceptionHandler.java
src/main/java/edu/br/infnet/mstasks/model/: Task.java
src/main/java/edu/br/infnet/mstasks/producer/: TaskHistoryProducer.java
src/main/java/edu/br/infnet/mstasks/repository/: TaskHistoryRepository.java  TaskRepository.java
src/main/java/edu/br/infnet/mstasks/service/: TaskHistoryService.java  TaskService.java
src/main/java/edu/br/infnet/mstasks/util/: Mapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/test/java/edu/br/infnet/mstasks/: MsTasksApplicationTests.java  RabbitMQConfigTest.java  SpringReactProjectApplicationTests.java  TaskControllerTest.java  TaskDTOTest.java  TaskHistoryDTOTest.java  TaskServiceTest.java  TaskTest.java
